<div class="slideshow-container">
  <div class="slide fade">
    <img src="https://i.imgur.com/tBTdkze.jpg[/img]" alt="" style="width:100%">
    <div class="text">Slide 1 Text</div>
  </div>
  <div class="slide fade">
    <img src="https://i.imgur.com/16pI1tK.jpg[/img]" alt="" style="width:100%">
    <div class="text">Slide 2 Text</div>
  </div>
  <div class="slide fade">
    <img src="https://i.imgur.com/mCy0Hpl.jpeg" alt="Slide 3" style="width:100%">
    <div class="text">Slide 3 Text</div>
  </div>
</div>
